# docusafe.tests

./: .gitignore  .release-scripts-hooks.sh  .travis.yml  README.md  pom.xml  readme.md
.docs/: Internals.md
docusafe-batch-client/: pom.xml
docusafe-batch-client/src/main/java/de/adorsys/docusafe/batch/client/: Main.java
docusafe-gui/: 1.build.image.and.push.sh  (+2 more)
docusafe-rest-server/: 1.build.image.and.push.sh  2.restart.pod.sh  Dockerfile  pom.xml  start.local.server.port.9991.adorsys.amazon.sh  start.local.server.port.9991.ceph.sh  start.local.server.port.9991.filesystem.sh  start.local.server.port.9991.minio.sh  start.local.server.port.9991.peters.amazon.sh  start.local.server.port.9992.mongo.sh  start.local.server.port.9993.filesystem.sh  start.local.server.port.9994.minio.sh  start.local.server.port.9995.peters.amazon.sh
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/: RestApplication.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/adapter/: AmazonS3AccessKeyJsonAdapter.java  AmazonS3RegionJsonAdapter.java  AmazonS3RootBucketNameJsonAdapter.java  AmazonS3SecretKeyJsonAdapter.java  BucketNameJsonAdapter.java  DocumentContentJsonAdapter.java  DocumentDirectoryFQNJsonAdapter.java  DocumentFQNJsonAdapter.java  FilesystemRootBucketNameJsonAdapter.java  GsonAdapters.java  KeyIDJsonAdapter.java  MoveTypeAdapter.java  ReadKeyPasswordJsonAdapter.java  SpringfoxJsonToGsonAdapter.java  Swagger2JsonWorkaround.java  URLJsonAdapter.java  UserIDJsonAdapter.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/aspects/: AspectWrapperDocumentSafe.aj
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/configs/: DatasafeConfig.java  DocusafeConfig.java  SwaggerConfig.java  WebMvcConfig.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/controller/: DocumentSafeController.java  DocusafeWithSpringAnnotationController.java  SimpleDatasafeController.java  TestController.java  TransactionalController.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/exceptions/: RestError.java  SpringRestExceptionHandler.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/impl/: JwtTokenExtractor.java
docusafe-rest-server/src/main/java/de/adorsys/docusafe/rest/types/: AvailableDFSConfigNames.java  AvailableDFSConfigNamesResponse.java  AvailableDFSConfigs.java  CreateLinkTupel.java  DFSConfigNameReqeust.java  DocumentInfo.java  DocusafeLayer.java  DynamicClientInfo.java  MoveFromInbox.java  MoveToInboxOfUser.java  ReadDocumentResult.java  ReadResult.java  RegisterDFSRequest.java  TestAction.java  TestParameter.java  TestUtil.java  TestsResult.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/: DocumentSafeController.java  DocusafeConfig.java  DocusafeSpringConfiguration.java  DocusafeWithSpringAnnotationController.java  RestApplication.java  TestConcroller.java  TestController.java  TransactionalController.java  WebMvcConfig.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/adapter/: BucketNameJsonAdapter.java  DocumentContentJsonAdapter.java  DocumentDirectoryFQNJsonAdapter.java  DocumentFQNJsonAdapter.java  GsonAdapters.java  KeyIDJsonAdapter.java  MoveTypeAdapter.java  OverwriteFlagAdapter.java  ReadKeyPasswordJsonAdapter.java  SpringfoxJsonToGsonAdapter.java  UserIDJsonAdapter.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/aspects/: AspectWrapperDocumentSafe.aj
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/configs/: DocusafeConfig.java  SwaggerConfig.java  WebMvcConfig.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/configuration/: UseDocusafeServiceConfiguration.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/controller/: DocumentSafeController.java  DocusafeWithSpringAnnotationController.java  TestController.java  TransactionalController.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/exceptions/: SpringRestExceptionHandler.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/impl/: JwtTokenExtractor.java  SimpleRequestMemoryContextImpl.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/lombokstuff/: DataHolderToTestLombokAndAspects.java
docusafe-rest-server/src/main/java/org/adorsys/docusafe/rest/types/: CacheType.java  CreateLinkTupel.java  DocumentInfo.java  DocusafeLayer.java  GsonSwaggerConfig.java  MoveFromInbox.java  MoveToInboxOfUser.java  ReadDocumentResult.java  ReadResult.java  TestAction.java  TestCase.java  TestParameter.java  TestUtil.java  TestsResult.java
docusafe-rest-server/src/main/resources/: application.properties  application.properties.amazon  application.properties.minio  application.yml  logback.xml  port.9991.adorsys.amazon.yml  port.9991.ceph.yml  port.9991.filesystem.yml  port.9991.minio.yml  port.9992.mongo.yml  port.9993.filesystem.yml  port.9994.minio.yml  port.9995.peters.amazon.yml  template.yml
docusafe-rest-server/src/test/java/de/adorsys/docusafe/rest/adapter/: JsonConversionTest.java
docusafe-rest-server/src/test/java/org/adorsys/docusafe/rest/: DocusafeTest.java  application.properties
docusafe-rest-server/src/test/java/org/adorsys/docusafe/rest/adapter/: JsonConversionTest.java
docusafe-rest-server/src/test/java/org/adorsys/docusafe/rest/config/: DocusafeSpringConfigForTest.java  FileProperty.java  PropertyConfigForTest.java  application.properties
docusafe-rest-server/src/test/resources/: application-test.yml  application.properties  application.yml  simplelogger.properties  swaggerinput.txt
docusafe-rest-server/src/test/resources/ymls/: port.9991.ceph.yml  port.9991.filesystem.yml  port.9991.peters.amazon.yml
docusafe2datasafe-migration-tool/: README.md  pom.xml  run-minio.sh
docusafe2datasafe-migration-tool/src/main/java/de/adorsys/docusafe/: DocusafeUsersFinder.java  MigrationExecutor.java  PropertyWrapper.java  Reflectional.java  UserIdExtractor.java  UserMigratingService.java
docusafe2datasafe-migration-tool/src/resources/: docusafe.yaml  simplelogger.properties
(+139 files in other folders)
