<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys</groupId>
        <artifactId>docusafe.tests</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>docusafe-rest-server</artifactId>

    <dependencyManagement>
        <dependencies>
            <!--https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- first to make sure, the correct cryptutils is included -->
        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>storeconnectionfactory</artifactId>
            <version>${crypt.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>encobject</artifactId>
            <version>${crypt.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>basetypes</artifactId>
            <version>${crypt.version}</version>
        </dependency>

        <!-- Spring boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- JCloud not compatible wit spring-boot 1.4
        Dependency: encobject-jcloud->filesystem->jclouds-blobstore->jclouds->core->gson
        see: https://github.com/spring-projects/spring-boot/issues/6761
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>docusafe-cached-transactional</artifactId>
            <version>${docusafe.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>encobject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>basetypes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>jkeyutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>docusafe-spring</artifactId>
            <version>${docusafe.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>encobject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>basetypes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.adorsys.cryptoutils</groupId>
                    <artifactId>jkeyutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>

        <!-- extra logback, damit ein logfile existiert -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}_${maven.build.timestamp}</Implementation-Version>
                            <Project-buildArtifact>${project.artifactId}</Project-buildArtifact>
                            <Project-buildVersion>${project.version}</Project-buildVersion>
                            <Project-buildTimestamp>${maven.build.timestamp}</Project-buildTimestamp>
                            <Project-buildNumber>${buildNumber}</Project-buildNumber>
                            <Project-buildScmBranch>${scmBranch}</Project-buildScmBranch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj.maven.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <complianceLevel>1.8</complianceLevel>
                    <verbose>true</verbose>
                    <forceAjcCompile>true</forceAjcCompile>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>true</verbose>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>de.adorsys</groupId>
                            <artifactId>docusafe-cached-transactional</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys</groupId>
                            <artifactId>docusafe-transactional</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys</groupId>
                            <artifactId>docusafe-business</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys.cryptoutils</groupId>
                            <artifactId>storeconnection-api</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys.cryptoutils</groupId>
                            <artifactId>amazons3storeconnection</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys.cryptoutils</groupId>
                            <artifactId>filesystemstoreconnection</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                            <groupId>de.adorsys.cryptoutils</groupId>
                            <artifactId>mongodbstoreconnection</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
