server.port=9999
notused.spring.main.banner-mode=off
spring.gson.serialization.indent_output=true

logging.level.de.adorsys=info
logging.level.org.adorsys.docusafe=info

docusafe.storeconnection.amazons3.url=http://minio-psp-docusafe-performancetest.cloud.adorsys.de
docusafe.storeconnection.amazons3.accesskey: simpleAccessKey
docusafe.storeconnection.amazons3.secretkey: simpleSecretKey
docusafe.storeconnection.amazons3.rootbucket: adorsys
docusafe.storeconnection.amazons3.encryptionpassword: null

