server.port=9999
notused.spring.main.banner-mode=off
spring.gson.serialization.indent_output=true

logging.level.de.adorsys=info
logging.level.org.adorsys.docusafe=info
logging.level.de.adorsys.dfs.connection.impl=info

docusafe.storeconnection.amazons3.url=https://s3.amazonaws.com
docusafe.storeconnection.amazons3.accesskey: AKIAJG3VIHWESAHJS6OQ
docusafe.storeconnection.amazons3.secretkey: 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
docusafe.storeconnection.amazons3.rootbucket: adorsys-docusafe
docusafe.storeconnection.amazons3.region: eu-central-1


