<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys</groupId>
        <artifactId>docusafe.tests</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>docusafe2datasafe-migration-tool</artifactId>

    <dependencies>

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>dfs-connection-impl-factory</artifactId>
            <version>${dfs.connection.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>common-basetypes</artifactId>
            <version>${common.basetypes.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.2</version>
        </dependency>


        <!-- DOCUSAFE -->

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>docusafe-business</artifactId>
            <version>${docusafe.version}</version>
        </dependency>

        <!-- DATASAFE -->

        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>datasafe-simple-adapter-spring</artifactId>
            <version>${datasafe.version}</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys</groupId>
            <artifactId>docusafe-spring</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>de.ntcomputer</groupId>
                <artifactId>executable-packer-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <mainClass>de.adorsys.docusafe.MigrationExecutor</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>pack-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.adorsys.docusafe.MigrationExecutor</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}_${maven.build.timestamp}</Implementation-Version>
                            <Project-buildArtifact>${project.artifactId}</Project-buildArtifact>
                            <Project-buildVersion>${project.version}</Project-buildVersion>
                            <Project-buildTimestamp>${maven.build.timestamp}</Project-buildTimestamp>
                            <Project-buildNumber>${buildNumber}</Project-buildNumber>
                            <Project-buildScmBranch>${scmBranch}</Project-buildScmBranch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
